SLOOP/Resources/drinksdata.json (before)
[
  {
    "id": 1,
    "name": "Brewed coffee",
    "Caffeine_mg": "163",
    "Amount_ml": 240,
    "mg_100_ml": 95,
    "imageName": "coffee"
  },
  {
    "id": 2,
    "name": "Espresso",
    "Caffeine_mg": "77",
    "Amount_ml": 30,
    "mg_100_ml": 212,
    "imageName": "espresso"
  },
  {
    "id": 3,
    "name": "Cappuccino",
    "Caffeine_mg": "77",
    "Amount_ml": 30,
    "mg_100_ml": 104,
    "imageName": "cappuccino"
  },
  {
    "id": 4,
    "name": "Instant coffee",
    "Caffeine_mg": "57",
    "Amount_ml": 240,
    "mg_100_ml": 26,
    "imageName": "coffee"
  },
  {
    "id": 5,
    "name": "Black tea",
    "Caffeine_mg": "42",
    "Amount_ml": 240,
    "mg_100_ml": 20,
    "imageName": "tea_cup_1"
  },
  {
    "id": 6,
    "name": "Green tea",
    "Caffeine_mg": "25",
    "Amount_ml": 240,
    "mg_100_ml": 7.61,
    "imageName": "tea_cup_2"
  },
  {
    "id": 7,
    "name": "Decaf coffee",
    "Caffeine_mg": "6",
    "Amount_ml": 240,
    "mg_100_ml": 2.4,
    "imageName": "coffee_decaf"
  },
  {
    "id": 8,
    "name": "Hot chocolate",
    "Caffeine_mg": "5",
    "Amount_ml": 240,
    "mg_100_ml": 2,
    "imageName": "hot_chocolate"
  },
  {
    "id": 9,
    "name": "Coca cola",
    "Caffeine_mg": "34",
    "Amount_ml": 330,
    "mg_100_ml": 8,
    "imageName": "cocacola"
  },
  {
    "id": 10,
    "name": "Diet coke",
    "Caffeine_mg": "46",
    "Amount_ml": 330,
    "mg_100_ml": 12.96,
    "imageName": "DietCoke"
  },

  {
    "id": 11,
    "name": "Coke Zero",
    "Caffeine_mg": "36",
    "Amount_ml": 330,
    "mg_100_ml": 9.58,
    "imageName": "CZero"
  },
  {
    "id": 12,
    "name": "Monster",
    "Caffeine_mg": "145",
    "Amount_ml": 500,
    "mg_100_ml": 36,
    "imageName": "monster"
  },

  {
    "id": 13,
    "name": "Red Bull",
    "Caffeine_mg": "76",
    "Amount_ml": 250,
    "mg_100_ml": 30,
    "imageName": "RedBull"
  },
  {
    "id": 14,
    "name": "Faxe Kondi",
    "Caffeine_mg": "40",
    "Amount_ml": 500,
    "mg_100_ml": 8,
    "imageName": "FaxeKondi"
  }
]

SLOOP/Resources/drinksdata.json (after)
[
  {
    "id": 1,
    "name": "Brewed coffee",
    "Caffeine_mg": "163",
    "Amount_ml": 240,
    "mg_100_ml": 95,
    "imageName": "coffee"
  },
  {
    "id": 2,
    "name": "Espresso",
    "Caffeine_mg": "77",
    "Amount_ml": 30,
    "mg_100_ml": 212,
    "imageName": "espresso"
  },
  {
    "id": 3,
    "name": "Cappuccino",
    "Caffeine_mg": "77",
    "Amount_ml": 30,
    "mg_100_ml": 104,
    "imageName": "cappuccino"
  },
  {
    "id": 4,
    "name": "Instant coffee",
    "Caffeine_mg": "57",
    "Amount_ml": 240,
    "mg_100_ml": 26,
    "imageName": "coffee"
  },
  {
    "id": 5,
    "name": "Black tea",
    "Caffeine_mg": "42",
    "Amount_ml": 240,
    "mg_100_ml": 20,
    "imageName": "tea_cup_1"
  },
  {
    "id": 6,
    "name": "Green tea",
    "Caffeine_mg": "25",
    "Amount_ml": 240,
    "mg_100_ml": 7.61,
    "imageName": "tea_cup_2"
  },
  {
    "id": 7,
    "name": "Decaf coffee",
    "Caffeine_mg": "6",
    "Amount_ml": 240,
    "mg_100_ml": 2.4,
    "imageName": "coffee_decaf"
  },
  {
    "id": 8,
    "name": "Hot chocolate",
    "Caffeine_mg": "5",
    "Amount_ml": 240,
    "mg_100_ml": 2,
    "imageName": "hot_chocolate"
  },
  {
    "id": 9,
    "name": "Coca cola",
    "Caffeine_mg": "34",
    "Amount_ml": 330,
    "mg_100_ml": 8,
    "imageName": "cocacola"
  },
  {
    "id": 10,
    "name": "Diet coke",
    "Caffeine_mg": "46",
    "Amount_ml": 330,
    "mg_100_ml": 12.96,
    "imageName": "DietCoke"
  },

  {
    "id": 11,
    "name": "Coke Zero",
    "Caffeine_mg": "36",
    "Amount_ml": 330,
    "mg_100_ml": 9.58,
    "imageName": "CZero"
  },
  {
    "id": 12,
    "name": "Pepsi",
    "Caffeine_mg": "36",
    "Amount_ml": 330,
    "mg_100_ml": 9.58,
    "imageName": "pepsi"
  },
  {
    "id": 13,
    "name": "Monster",
    "Caffeine_mg": "145",
    "Amount_ml": 500,
    "mg_100_ml": 36,
    "imageName": "monster"
  },
  {
    "id": 14,
    "name": "Red Bull",
    "Caffeine_mg": "76",
    "Amount_ml": 250,
    "mg_100_ml": 30,
    "imageName": "RedBull"
  },
  {
    "id": 15,
    "name": "Faxe Kondi",
    "Caffeine_mg": "40",
    "Amount_ml": 500,
    "mg_100_ml": 8,
    "imageName": "FaxeKondi"
  }
]

SLOOP/Resources/drinksdata.json (diff)
@@ -90,15 +90,22 @@
   },
   {
     "id": 12,
+    "name": "Pepsi",
+    "Caffeine_mg": "36",
+    "Amount_ml": 330,
+    "mg_100_ml": 9.58,
+    "imageName": "pepsi"
+  },
+  {
+    "id": 13,
     "name": "Monster",
     "Caffeine_mg": "145",
     "Amount_ml": 500,
     "mg_100_ml": 36,
     "imageName": "monster"
   },
-
   {
-    "id": 13,
+    "id": 14,
     "name": "Red Bull",
     "Caffeine_mg": "76",
     "Amount_ml": 250,
@@ -106,7 +113,7 @@
     "imageName": "RedBull"
   },
   {
-    "id": 14,
+    "id": 15,
     "name": "Faxe Kondi",
     "Caffeine_mg": "40",
     "Amount_ml": 500,
